<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>hw03_ParkJunHyeong_201924480</title>
    <style>
        .flex-container {            
            display: flex;
            flex-wrap: wrap;
            width: 450px;        
        }
        
        .one {
            display: block;
            background-color: gray;
        }

        .flex-container:hover a{ 
            display: block;
        }
        a {
            display: none;            
            text-align: center;
            font-size: 3em;
            border: 1px solid;
            width: 200px;
            height: auto;            
            margin: 1px;
            text-decoration: none;            
        }
    </style>


</head>

<body>
    <div class = "flex-container">        
            <a class = "one" href = "https://www.google.com/">1</a>
            <a  href = "https://www.naver.com">2</a>                
            <a  href = "https://www.youtube.com">3</a>
            <a  href = "https://plato.pusan.ac.kr/">4</a>            
            <a  href = "https://www.facebook.com">5</a>
            <a  href = "https://github.com/">6</a>            
            <a  href = "https://www.daum.net/">7</a>
            <a  href = "https://www.instagram.com">8</a>           
            <a  href = "https://www.kakaocorp.com">9</a>
            <a  href = "https://www.coupang.com">10</a>       
    </div>
    
</body>